<wxs src="../../utils/common.wxs" module="commonTools" />
<view class="video-detail">
    <view class="video-box">
        <!-- <cover-view> -->
            <video id="my-video" src="{{item.video_url}}" autoplay>
                <!-- <button class="cover-button" open-type="share">
                    转发
                    <image class="icon-share" src="/pages/resources/icon-share.png"></image>
                </button> -->
            </video>
        <!-- </cover-view> -->
        <view class="video-name">
            {{item.name}}
        </view>
        <button open-type="share" class="share-button">
            <image class="icon-share" src="/pages/resources/icon-share.png"></image>
        </button>
        <!-- <view class="share-text">分享</view> -->
    </view>
    <!-- <view class="info-box">
        关注微信公众号sp68222 每日更新大量视频
    </view> -->
    <view class="video-container">
        <view
            class="video-item" wx:for="{{allVideos}}"
            wx:key="{{index}}" data-item="{{item}}"
            bindtap="jumpDetail" wx:if="{{item.item_type === 'video'}}"
        >
            <image src="{{commonTools.getCoverUrl(item.oss_art_title_pic)}}"></image>
            <image class="icon-play" src="/pages/resources/player.png"></image>
            <view class="video-name">{{item.art_title}}</view>
        </view>
    </view>
</view>
