<!--index.wxml-->
<import src="../components/bottomTab/index.wxml" />
<view class="index-page">
    <view class="videos-container videos-fun">
        <view class="title">搞笑视频</view>
        <view class="video-box">
            <view 
                class="video-item" wx:for="{{funVideos}}" 
                wx:key="{{index}}" data-item="{{item}}"
                bindtap="jumpDetail"
            >
                <image src="{{item.coverUrl}}"></image>
                <image class="icon-play" src="/pages/resources/player.png"></image>
                <view class="video-name">{{item.name}}</view>
            </view>
            <!-- <view 
                class="video-item" wx:for="{{funVideos}}" 
                wx:key="{{index}}" data-item="{{item}}"
                bindtap="jumpDetail"
            >
                <image src="https://aimg.tangdou.com{{item.pic}}"></image>
                <image class="icon-play" src="/pages/resources/player.png"></image>
                <view class="video-name">{{item.title}}</view>
            </view> -->
        </view>
    </view>
    <view class="videos-container videos-positive">
        <view class="title">正能量视频</view>
        <view class="video-box">
            <view 
                class="video-item" wx:for="{{positiveVideos}}" 
                wx:key="{{index}}" data-item="{{item}}"
                bindtap="jumpDetail"
            >
                <image src="{{item.coverUrl}}"></image>
                <image class="icon-play" src="/pages/resources/player.png"></image>
                <view class="video-name">{{item.name}}</view>
            </view>
            <!-- <view 
                class="video-item" wx:for="{{positiveVideos}}" 
                wx:key="{{index}}" data-item="{{item}}"
                bindtap="jumpDetail"
            >
                <image src="https://aimg.tangdou.com{{item.pic}}"></image>
                <image class="icon-play" src="/pages/resources/player.png"></image>
                <view class="video-name">{{item.title}}</view>
            </view> -->
        </view>
    </view>
    <template is="bottomtab" data="{{activedTab: activedTab}}" />
</view>
