/**
 * @file 颜色
 * @author zhujl
 */

// 主色（橙色）
@brand-primary:              #ff6c00;
@brand-primary-light:        #F8CE69;
@brand-primary-lighter:      #FFFBEF;

// 辅助色（蓝色）
@brand-info:                 #6287D5;
@brand-info-light:           #ABC0E9;
@brand-info-lighter:         #EDF3FD;

// 文本颜色（暗灰色）
@brand-text:                 #3D3D3D;
@brand-text-light:           #6D6D6D;
@brand-text-lighter:         #9D9D9D;

// 灰色（浅灰色）
@brand-gray:                 #CCC;
@brand-gray-light:           #DDD;
@brand-gray-lighter:         #F8F8F8;

// 成功颜色（绿色）
@brand-success:              #56B02A;
@brand-success-light:        #91C876;
@brand-success-lighter:      #E7FFDB;

// 失败颜色（红色）
@brand-error:                #F95710;
@brand-error-light:          #CB8E73;
@brand-error-lighter:        #FDE3D7;