<scroll-view scroll-y   style="height:700px"  >   
   <view class="detail-container">
        <view class="detail-pic-container">
            <image class="dynamic-pic" src="{{dynamicPic}}"></image>
            <view class="detail-count-box">
                <image class="talk-border" src="https://imgs.genshuixue.com/0cms/d/file/content/2018/02/5a7d46c1638ac.png"></image>
                <view class="detail-count">
                    <span class="normal-text">已有</span>
                    <span class="red-text">{{count}}</span>
                    <span class="normal-text">人送出祝福</span>
                </view>
            </view>
        </view>

        <view class="detail-content-button">
            <button class="trans-button" open-type="share">
                {{text}}
            </button>

            <button class="back-home-button" bindtap="btnBackHome" >
                返回首页
            </button>
        </view>
        <view class="add">
            <view class="line1"></view>
            <text>祝福的同时不能忘了学习哦</text>
            <view class="line2"></view>
        </view>
        <image src="https://imgs.genshuixue.com/0cms/d/file/content/2018/06/5b1f90db362f2.gif" class="down"></image>
        <view class="runTos">
            <navigator target="miniProgram" app-id="wxbfb5fc7d2f1dc947" version="release" open-type="navigate">
                <image src="https://imgs.genshuixue.com/0cms/d/file/content/2018/06/5b1f6af00af71.png" class="seven"></image>
                <text class="sText">七点晨读英语</text>
                <text class="s-text">每日一句迪士尼经典台词</text>
            </navigator>
        </view>
        <view class="runTok">
             <navigator target="miniProgram" app-id="wx645304fb64423458" version="release" open-type="navigate">
                <image src="https://imgs.genshuixue.com/0cms/d/file/content/2018/06/5b1f732854b65.png" class="king"></image>
                <text class="kText">全民单词王</text>
                <text class="k-text">测测你的职场英语词汇量</text>
            </navigator>
        </view>
    </view> 
</scroll-view>
