<view class="dialog-component" wx:if="{{showDialog}}">
    <view class="dialog-box">
        <view class="dialog-mask">

        </view>
        <view class="dialog-wrapper">
            <view class="title">{{title}}</view>
            <view class="icon-close" bindtap="hideDialog" wx:if="{{showCloseIcon}}">
            </view>
            <view class="content">{{content}}</view>
            <button open-type="{{btnOpenType}}" class="action-btn" bindtap="btnClick">{{btnText}}</button>
        </view>
    </view>
</view>