<template name="me">
  	<view wx:for="{{list}}" class="item">
		<view class="header">
			<view>
				<text>{{item.subject_name}}</text>
				<text>课时费{{item.exp_price}}</text>
			</view>
			<view>
				<text>{{item.address}}</text>
				<text>
				{{item.support_online == 0 ? '线下' : （item.support_online == 2 ? '线上' : '线上线下')}}
				</text>
			</view>
		</view>
		<view class="content">
			{{item.info}}
		</view>
		<view class="footer">
			<view class="student">
				<image src="{{item.user.avatar_url_mobile}}@90w_90h_2x_70Q_0i_1e_1c_1wh_1pr.jpg"></image>
				<text>{{item.user.display_name2}}</text>
			</view>
			<view>报名老师({{item.joined_teachers.length}}/5)</view>
		</view>
	</view>
</template>
