<import src="./item/me.wxml" />
<import src="./item/other.wxml" />
<scroll-view scroll-y="true" class="find-teacher-list">
	<view class="nav">
		<view class="{{curTabType == 1 ? 'active' : ''}}" data-index="1" bindtap="changeTab">
			我发布的
		</view>
		<view class="{{curTabType == 2 ? 'active' : ''}}" data-index="2" bindtap="changeTab">
			其他人发布的
		</view>
	</view>
	<view class="body">
		<view>
			<template is="{{curTabType == 1 ? 'me' : 'other'}}" data="{{list:dataList}}"/>
		</view>
	</view>
</scroll-view>